{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/plugin-syntax-jsx": "^7.25.9",
        "@babel/preset-react": "^7.25.9",
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vitejs/plugin-vue-jsx": "^4.1.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.6.3",
        "vite": "^5.0",
        "vue": "^3.4.0"
    }
}
