<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Berbasis Web || display-block</title>
    <style>
        /* 
            Properti CSS display digunakan untuk mengontrol tampilan elemen pada halaman web. 
            Beberapa nilai yang dapat diatur pada properti display antara lain block, inline, dan none.
            Berikut ini adalah pembahasan masing-masing nilai pada properti display.
        */

        /*
        Elemen dengan nilai display block akan menempati satu baris penuh pada halaman web dan memiliki lebar dan tinggi yang dapat diatur dengan properti width dan height. 
        Beberapa contoh elemen dengan nilai display block antara lain div, h1, p, dan ul.
        */

        /* element div akan menempati satu baris penuh pada halaman web dan memiliki lebar 200px serta tinggi 100px */
        div {
            display: block;
            width: 200px;
            height: 100px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Contoh Elemen Div</h1>
    <div>Ini adalah div pertama</div>
    <div>Ini adalah div kedua</div>
</body>
</html>